<aura:component implements="lightning:actionOverride,lightning:hasPageReference,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader"
                access="global" controller="ProjectHanlder">
    
    <aura:attribute name="oppList" type="Opportunity[]"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <aura:iteration items="{!v.oppList}" var="oppRec">
        <lightning:card>
            <div class="modal-header slds-modal__header slds-size_1-of-1">
                <h4 class="title slds-text-heading--medium">Create Sales Order</h4>
            </div><br/>
            <lightning:recordEditForm aura:id="recordEditForm" 
                                      objectApiName="Sales_Order__c"
                                      onerror="{!c.handleError}"
                                      onsuccess="{!c.handleSuccess}" >
                
                <lightning:messages />
                <!-- Information  -->
                <lightning:inputField fieldName="Name" value="{!oppRec.Name + ' - Sales Order'}"/>
                <lightning:inputField fieldName="Opportunity__c" value="{!oppRec.Id}"/>
                <lightning:inputField fieldName="Distributer_Customer__c" value="{!oppRec.AccountId}"/>                
                <lightning:inputField fieldName="Submitted_Date__c" />
                <lightning:inputField fieldName="Expected_Delivery_Date__c"/>
                <lightning:inputField fieldName="Delivery_Block__c" />                
                <lightning:inputField fieldName="Plant__c" />
                <lightning:inputField fieldName="Service_Rendering_date__c"/>
                <lightning:inputField fieldName="Payment_Received__c" />
                <lightning:inputField fieldName="SAP_Sales_Order_Number__c"/>
                <lightning:inputField fieldName="CurrencyIsoCode" />                
                <lightning:inputField fieldName="Customer_PO_Ref_no__c" />
                <lightning:inputField fieldName="Reference_Code__c"/>
                <lightning:inputField fieldName="SAP_Reference_Code__c" />
                <lightning:inputField fieldName="Proposed_Execution_Date__c"/>
                <lightning:inputField fieldName="Submission_Date__c" />                
                <lightning:inputField fieldName="Way_Bill_No__c" />
                <lightning:inputField fieldName="Remarks__c"/>
                <lightning:inputField fieldName="Created_From_SAP__c" />
                
                <!-- Package Details  -->
                <lightning:inputField fieldName="Courier__c" /> 
                <lightning:inputField fieldName="Amount__c" value="{!oppRec.Amount}"/>
                <lightning:inputField fieldName="Order_quantity__c" value="{!oppRec.TotalOpportunityQuantity}"/>
                
                <div class="modal-footer slds-modal__footer slds-size_1-of-1 slds-p-around_large slds-align_absolute-center">
                    <div role="contentinfo">
                        <lightning:button label="Cancel" onclick="{!c.handleCancel}" class="marginTop" />
                        <lightning:button label="Save" onclick="{!c.handleSubmit}" class="marginTop" />
                    </div>
                </div>
                
            </lightning:recordEditForm>
        </lightning:card>
    </aura:iteration>    
    
</aura:component>