<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
	<aura:attribute name="recordId" type="Id" /> 
    <c:requestPvtLabelPrice recordId ="{!v.recordId}" oncloseaura = "{!c.handleClose}"/> 
</aura:component>