<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
                access="global" controller="ShowAndUpdateProjectQuotients" >
	 <aura:handler  name="init" value="{!this}" action="{!c.doinit}"/>
     <aura:attribute type="list" name="samplelineItemList"/>
    <aura:attribute name="statuspicklist" type="List" />
     <aura:attribute name="pickvalue" type="String" />
    
    
    
      <aura:html tag="style">
        .slds-modal__container{
        max-width: 60rem !important;
        width:120% !important;
        }
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
        .plant-width{
        width:10% !important;
        }
    </aura:html>
    <div class="slds-modal__container">
        
        <header class="slds-modal__header">
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                Update Sample Line Items
            </h2>
        </header>
        
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.samplelineItemList}" var="sample"   >
                        <tr  >
                            <td>{!sample.Product_Name__c}</td>
                            <td  data-id="{!sample.Id}"> 
                                <lightning:select aura:Id="selectpick" value="{!sample.Sample_Request_Status__c}"    onchange="{!c.handleSelectChange}"    >
                                    <aura:iteration items="{!v.statuspicklist}" var="status">
                                        <option value="{!status}">{!status}</option>
                                    </aura:iteration>
                                </lightning:select>
                                
                            </td>
                              
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
        <div class="slds-align_absolute-center" slot="footer">
            <lightning:button label="Save" onclick="{!c.handleSave}" />
            <lightning:button label="Cancel" variant="neutral" onclick="{!c.closeModal }" />
        </div>
    </div>
</aura:component>