<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
	<c:createTechDocOnPrjQnt recordId="{!v.recordId}" onclose="{!c.closeQA}" ></c:createTechDocOnPrjQnt>
</aura:component>