<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
	<aura:attribute name="recordId" type="Id" /> 
    <c:createProductOnOptivaRecipe recordId ="{!v.recordId}"/> 
</aura:component>