<aura:component implements="lightning:actionOverride,lightning:hasPageReference,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader"
                access="global" controller="ProjectHanlder">
    
    <aura:attribute name="lineItemList" type="OpportunityLineItem[]"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>        
    
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    
    <div class="slds-m-around_xx-large slds-align_absolute-center">
        <lightning:button variant="brand" label="Create Return" title="Create Return" onclick="{! c.openModel }" />
        <!--Use aura:if tag to display/hide popup based on isModalOpen value-->   
        <aura:if isTrue="{!v.isModalOpen}">
            
            <!-- Modal/Popup Box starts here--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create Return</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <aura:iteration items="{!v.lineItemList}" var="lineItemRecord">
                            <lightning:card>
                                
                                <lightning:recordEditForm aura:id="recordEditForm" 
                                                          objectApiName="Return__c"
                                                          onerror="{!c.handleError}"
                                                          onsuccess="{!c.handleSuccess}" >
                                    
                                    <lightning:messages />
                                    <lightning:inputField fieldName="Name" value="{!lineItemRecord.Name + ' - Sales Order'}"/>
                                    <lightning:inputField fieldName="Opportunity_Product__c" value="{!lineItemRecord.Id}"/>
                                    <lightning:inputField fieldName="Sale_Order__c" value="{!lineItemRecord.Sales_Order__c}"/>                
                                    <lightning:inputField fieldName="Invoice__c" />
                                    <lightning:inputField fieldName="Account__c" />
                                    <lightning:inputField fieldName="Quantity__c"/>
                                    <lightning:inputField fieldName="Return_Status__c" value="Open"/>                
                                    <lightning:inputField fieldName="Dealer_Comments__c" />
                                    <lightning:inputField fieldName="CurrencyIsoCode"/>                    
                                </lightning:recordEditForm>
                            </lightning:card>
                        </aura:iteration>    
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.handleCancel }"/>
                        <lightning:button variant="brand" label="Save" title="Save" onclick="{!c.handleSubmit}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
    
</aura:component>