<aura:component implements="lightning:actionOverride,lightning:hasPageReference,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader"
                access="global" controller="ProjectHanlder">
    
    <aura:attribute name="projectList" type="Project__c[]"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <aura:iteration items="{!v.projectList}" var="projectRec">
        <lightning:card>
            <div class="modal-header slds-modal__header slds-size_1-of-1">
                <h4 class="title slds-text-heading--medium">Create Opportunity</h4>
            </div><br/>
            <lightning:recordEditForm aura:id="recordEditForm" 
                                      objectApiName="Opportunity"
                                      onerror="{!c.handleError}"
                                      onsuccess="{!c.handleSuccess}" >
                
                <lightning:messages />
                
                <!-- Opportunity Information -->
                <lightning:inputField fieldName="Name" value="Project Opportunity"/>
                <lightning:inputField fieldName="Sample__c" value="{!projectRec.Id}"/>
                <lightning:inputField fieldName="AccountId" value="{!projectRec.Account__c}"/>
                <lightning:inputField fieldName="StageName" value="New"/>
                <lightning:inputField fieldName="RecordTypeId" aura:id="recType" disabled="true"/>
                <lightning:inputField fieldName="CloseDate" value="{!projectRec.Opportunity_Close_Date__c}"/>
                <lightning:inputField fieldName="End_Use_Category__c" value="{!projectRec.End_Use_category__c}"/>
                <lightning:inputField fieldName="End_Use_Application__c" value="{!projectRec.End_Use_Applications__c}"/>
                <lightning:inputField fieldName="Type" />
                <lightning:inputField fieldName="Customer_Followup_Date__c"/>
                <lightning:inputField fieldName="Primary_Contact__c" />                
                <lightning:inputField fieldName="Approval_Status__c" />
                <lightning:inputField fieldName="Performa_Invoice_No__c"/>
                <lightning:inputField fieldName="Reason_For_Loss_del__c" />
                <lightning:inputField fieldName="Probability"/>
                <lightning:inputField fieldName="Customer_response__c" />                
                <lightning:inputField fieldName="LeadSource" />
                
                <!-- Additional Information -->
                <lightning:inputField fieldName="NextStep"/>
                <lightning:inputField fieldName="Description" />
                
                <!-- Opportunity summary  -->
                <lightning:inputField fieldName="CurrencyIsoCode"/>
                <lightning:inputField fieldName="Amount" />                
                <lightning:inputField fieldName="Pricebook2Id" />
                <lightning:inputField fieldName="TotalOpportunityQuantity"/>
                
                <div class="modal-footer slds-modal__footer slds-size_1-of-1 slds-p-around_large slds-align_absolute-center">
                    <div role="contentinfo">
                        <lightning:button label="Cancel" onclick="{!c.handleCancel}" class="marginTop" />
                        <lightning:button label="Save" onclick="{!c.handleSubmit}" class="marginTop" />
                    </div>
                </div>
                
            </lightning:recordEditForm>
        </lightning:card>
    </aura:iteration>    
    
</aura:component>