<apex:page readOnly="true" applyHtmlTag="false" sidebar="false" showHeader="false" cache="true" docType="html-5.0" renderAs="pdf" controller="PerformaInvoicePDFController">
    
    <html>
        <head>
            <style type="text/css">
                @page {
                size: 16.5in 11.5in; 
                padding-left: 5px;    
                padding-right: 5px;      
                }
                
                th {  
                font-weight: bold;
                text-align: center;
                color: black;
                padding: 8px;
                }
                
                td {    
                font-size: 15px;
                text-align: left;
                padding: 8px;
                }
                
                table{
                border-collapse: collapse;
                }
                
                table, th, td {
                border: 1px solid black;
                }
                
            </style>
        </head>
        <body>
            <table style="width:100%; font-family: Dialog; table-layout: fixed;"> 
                <tr>
                    <td style="width:30%; font-size: 10px;">
                        <div style=" margin-top: -15px; margin-left: -2.5%; text-align: center">
                            <apex:image url="{!$Resource.CuisinaryImage}" width="160" height="60"/>
                        </div>
                    </td>
                    <td style="width:45%; font-size: 12px;">
                        <div style="margin-top: -6px; margin-left: -1%;">
                            <b> SYMEGA FOOD INGREDIENTS LTD</b> <br/><br/>
                            {!symObj.symega_address__c}<br/>
                            {!symObj.Symega_Contact_Info__c}<br/>
                            {!symObj.Symega_Web_Info__c}
                        </div>
                    </td>
                    
                    <td style="width:30%; font-size: 10px;">
                        <div style="margin-top: -3px; margin-left: -2%;">
                            &nbsp;&nbsp;GSTIN     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : {!symObj.GSTIN__c} <br/>
                            &nbsp;&nbsp;CIN       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     : {!symObj.CIN__c}  <br/>
                            &nbsp;&nbsp;PAN        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    : {!symObj.PAN__c}  <br/>
                            &nbsp;&nbsp;FSSAI No   &nbsp;&nbsp;    : {!symObj.FSSAI_No__c}   <br/>
                        </div>
                    </td>
                </tr>
            </table>
            
            <table style="width:100%; table-layout: fixed;">
                <tr style="font-family: sans-serif;">
                    <td style="font-size: 14px;text-align:center" colspan="16">PROFORMA INVOICE</td>
                </tr>
                <tr>
                    <td style="width:33%; font-size: 10px;" colspan="4">
                        <div style=" margin-top: -6px; margin-left: -2%;">
                            <b>Details of Receiver (Bill to):</b> <br/>
                            {!oppDetails.Account.Name} <br/>
                            {!oppDetails.Account.BillingStreet}  <br/>
                            {!oppDetails.Account.BillingCity}  <br/>
                            {!oppDetails.Account.BillingState}, {!oppDetails.Account.BillingCountry} <br/>
                            Postal Code: {!oppDetails.Account.BillingPostalCode} <br/>
                            State Code: {!oppDetails.Account.BillingStateCode} <br/>
                            <apex:outputpanel rendered="{!oppDetails.Account.GST_number__c != NULL}" > GSTIN : {!oppDetails.Account.GST_number__c}</apex:outputpanel><br/>
                            <apex:outputpanel rendered="{!oppDetails.Account.PAN_Number__c != NULL}" > PAN : {!oppDetails.Account.PAN_Number__c}</apex:outputpanel>
                        </div>
                    </td>
                    <td style="width:35%; font-size: 10px;" colspan="6">
                        <div style="margin-top: -6px; margin-left: -1%;">
                            <b>Details of Consignee (Ship to):</b><br/>
                            {!oppDetails.Account.Name}<br/>
                            <apex:outputpanel rendered="{!oppDetails.accShipAdr__c == TRUE}"> 
                                {!oppDetails.Account.ShippingStreet}  <br/>
                                {!oppDetails.Account.ShippingCity}  <br/>
                                {!oppDetails.Account.ShippingState}, {!oppDetails.Account.ShippingCountry} <br/>
                                Postal Code: {!oppDetails.Account.ShippingPostalCode} <br/>
                                State Code: {!oppDetails.Account.ShippingStateCode} <br/>
                            </apex:outputpanel>
                            
                            <apex:outputpanel rendered="{!oppDetails.accShipAdr__c == false}">  
                                {!oppDetails.Account.BillingStreet}  <br/>
                                {!oppDetails.Account.BillingCity}  <br/>
                                {!oppDetails.Account.BillingState}, {!oppDetails.Account.BillingCountry} <br/>
                                Postal Code: {!oppDetails.Account.BillingPostalCode} <br/>
                                State Code: {!oppDetails.Account.BillingStateCode} <br/>
                            </apex:outputpanel>
                            <apex:outputpanel rendered="{!oppDetails.Account.GST_number__c != NULL}" > GSTIN : {!oppDetails.Account.GST_number__c}</apex:outputpanel><br/>
                            <apex:outputpanel rendered="{!oppDetails.Account.PAN_Number__c != NULL}" > PAN : {!oppDetails.Account.PAN_Number__c}</apex:outputpanel>  
                        </div>
                    </td>
                    
                    <td style="width:33%; font-size: 10px;" colspan="6">
                        <div style="margin-top: 3px; margin-left: -2%;">
                            &nbsp;&nbsp;Puchase Order Details     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :  {!oppDetails.Account.Name} - Dt.{!day}.{!month}.{!year}<br/>
                            &nbsp;&nbsp;Proforma Invoice &amp; Date     &nbsp;&nbsp;&nbsp;&nbsp; :  {!oppDetails.Performa_Invoice_No__c} - {!day}.{!month}.{!year}  <br/>
                            &nbsp;&nbsp;Expected Date of Dispatch        &nbsp;   : {!dispatchDay}.{!dispatchMonth}.{!dispatchYear}<br/>
                            &nbsp;&nbsp;Terms of  Delivery  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   :  {!oppDetails.Account.Transportation_Terms__c}  <br/>
                            &nbsp;&nbsp;Terms of Payment  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :  {!oppDetails.Account.Payment_terms__c}<br/>
                            &nbsp;&nbsp;Net weight  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; :  {!oppDetails.TotalOpportunityQuantity} <br/>
                            &nbsp;&nbsp;Place of Supply   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : {!oppDetails.Account.ShippingState}  <br/>
                            <apex:outputpanel rendered="{!oppDetails.Include_Freight_Charges__c}" > 
                                Freight Charge / kg   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; : {!oppDetails.Freight_charges__c}  <br/>
                                Total Freight Charge  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : {!oppDetails.Total_Freight_Charges__c} 
                                
                            </apex:outputpanel>  <br/>
                            
                        </div>
                    </td>
                </tr>
                <tr style="font-family: Dialog;">
                    
                    
                    <td  style="border:1px solid black;font-size:8px;text-align:center;width:2%">SL.<br/> No</td>
                    <td style="border:1px solid black;font-size:8px;text-align:center;width:13%"><b>Item Description/ <br/> Code</b></td>
                    <td style="border:1px solid black;font-size:8px;text-align:center;width:7%"><b>HSN/<br/>SAC</b></td>
                    <td style="border:1px solid black;font-size:8px;width:5%"><b>Quantity</b></td>
                    <td style="border:1px solid black;font-size:8px;text-align:center;width:4%"><b>UOM</b></td>
                    <td style="border:1px solid black;font-size:8px;text-align:center;width:5%"><b>Rate</b></td>
                    <td style="border:1px solid black;font-size:8px;text-align:center;width:5%"><b>Value</b></td>
                    <td style="border:1px solid black;font-size:8px;text-align:center;width:6%"><b>Freight<br/>Value</b></td>
                    <td style="border:1px solid black;font-size:8px;text-align:center;width:6%"><b>Taxable<br/>Value</b></td>
                    <td style="border:1px solid black;font-size:8px;text-align:center;width:6%"><b>Rate Of<br/>Tax</b></td>
                    <td style="border:1px solid black;font-size:8px;text-align:center;width:6%"><b>CGST<br/>Amount</b></td>
                    <td style="border:1px solid black;font-size:8px;text-align:center;width:6%"><b>SGST<br/>Amount</b></td>
                    <td style="border:1px solid black;font-size:8px;text-align:center;width:6%"><b>IGST<br/>Amount</b></td>
                    <td style="border:1px solid black;font-size:8px;text-align:center;width:6%" colspan="2"><b>Flood Cess<br/>Rate&nbsp;Amount</b></td>
                    <td style="border:1px solid black;font-size:8px;text-align:center;width:6%"><b>Sub Total</b></td>
                    
                </tr>
                
                <apex:variable var="cnt" value="{!0}" />
                <apex:repeat value="{!oppDetails.OpportunityLineItems}" var="opp">
                    <apex:variable var="cnt" value="{!cnt+1}"/>
                    <tr style="font-family: dialog; font-size: 14pt;">
                        <td  style="border:1px solid black;font-size:12px;"><apex:OutputText value="{!cnt}"/></td>
                        <td style="border:1px solid black;font-size:8px;" >{!opp.Product2.Name} - {!opp.FERT_Code__c} <apex:outputpanel rendered="{!opp.FERT_Code__c == null}" > {!opp.ProductCode} </apex:outputpanel> </td>
                        <td style="border:1px solid black;font-size:8px;text-align:center;">{!opp.Product2.HSN_Code__c}</td>
                        <td style="border:1px solid black;font-size:8px;text-align:center;">{!opp.Quantity}</td>
                        <td style="border:1px solid black;font-size:8px;text-align:center;"> Kg </td>
                        <td style="border:1px solid black;font-size:8px;text-align:center;">{!opp.UnitPrice}</td>
                        <td style="border:1px solid black;font-size:8px;text-align:center;">{!opp.TotalPrice} </td>
                        <td style="border:1px solid black;font-size:8px;text-align:center;"></td>
                        <td style="border:1px solid black;font-size:8px;text-align:center;">{!opp.TotalPrice} </td>
                        <td style="border:1px solid black;font-size:8px;text-align:center;">{!opp.Product2.HSN_TAX__c} 
                            <apex:outputpanel rendered="{!opp.Product2.HSN_TAX__c != null}" >  %  </apex:outputpanel> 
                        </td>
                        <td  style="border:1px solid black;font-size:8px;text-align:center;">0</td>
                        <td  style="border:1px solid black;font-size:8px;text-align:center;" >0</td>
                        <td  style="border:1px solid black;font-size:8px;text-align:center;" >0</td>
                        <td  style="border:1px solid black;font-size:8px;text-align:center;">0</td>
                        <td  style="border:1px solid black;font-size:8px;text-align:center;">0</td>
                        <td  style="font-size: 11px; text-align:center">{!opp.Sub_Total__c}</td> 
                        
                    </tr>
                </apex:repeat>   
                
                <tr style="font-family: Dialog;">
                    <td style="width:33%; font-size: 10px; text-align:center" colspan="3"><b>  Grand total</b></td>
                    <td style="width:11%; font-size: 10px; text-align:center">{!sumOfQuantity}</td>
                    <td style="width:24%; font-size: 10px; text-align:center"></td>
                    <td style="width:24%; font-size: 10px; text-align:center"></td>
                    <td style="width:8%; font-size: 10px; text-align:center">{!sumOfValue}</td>
                    <td style="width:24%; font-size: 10px; text-align:center"></td>
                    <td style="width:9%; font-size: 10px; text-align:center">{!sumOfValue}</td>
                    <td style="width:8.25%; font-size: 10px; text-align:center"></td>
                    <td style="width:8.25%; font-size: 10px; text-align:center"></td>
                    <td style="width:8.25%; font-size: 10px; text-align:center"></td>
                    <td style="width:8.25%; font-size: 10px; text-align:center"></td>
                    <td style="width:8.25%; font-size: 10px; text-align:center"></td>
                    <td style="width:8.25%; font-size: 10px; text-align:center"></td>
                    <td style="width:8.25%; font-size: 10px; text-align:center">{!sumOfSubTotal}</td>
                </tr>
                <tr style="font-family: Dialog;">
                    <td style="width:33%; font-size: 10px;" colspan="3"><b>  Grand total value ( In words )</b></td>
                    <td style="width:68.5%; font-size: 10px; text-align:right" colspan="13"> <apex:outputpanel rendered="{!sumOfAmtINRWords != null}" >  <b> Rs. {!sumOfAmtINRWords} </b> </apex:outputpanel></td>
                </tr>
            </table>
            
            <table style="width:100%; table-layout: fixed;">
                <tr style="font-family: Dialog;">
                    <td style="width:100%; font-size: 10px;"><b>  Grand total <apex:outputpanel rendered="{!oppDetails.Include_Freight_Charges__c}" > including Freight Charges </apex:outputpanel> :  {!sumOfTotalCharges} </b></td>
                </tr>
            </table>
            
            <table style="width:100%; table-layout: fixed;">
                <tr style="font-family: Dialog;">
                    <td style="width:100%; font-size: 10px;"><b>  Packing Details : </b></td>
                </tr>
            </table>
            
            <table style="width:100%; table-layout: fixed;">
                <tr style="font-family: Dialog;">
                    <td style="width:100%; font-size: 10px;"><b>  Remarks : </b>
                        Insurance if any, will be an additional cost : {!insurance}</td>
                </tr>
            </table>
            
            <div style="font-family: Dialog; font-size:10px; position: fixed; bottom: 0px;">
                Page 1 of 1 &nbsp; &nbsp;
                Registered Office - Symega Food Ingredients Ltd. {!symObj.symega_address__c} (**All disputes subject to Cochin Jurisdiction only). &nbsp; &nbsp;
                End of page
            </div>
            
        </body>
    </html>
</apex:page>