<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="OperationsPortalController">
    <html>
        <head>
            <apex:includeLightning />
            <c:Libraries ></c:Libraries>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js">
            </script>
            <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet"/>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet" crossorigin="anonymous"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="{!$Resource.OperationsPortalCSS}" />



            <style>
                .loadingBackground {
                    position: fixed;
                    height: 100%;
                    width: 100%;
                    background: #F6F6F6;
                    z-index: 11111;
                    opacity: 0.7;
                    top: 0px;
                    left: 0;
                    bottom: 0;
                    right: 0;
                }
                    .loading {
                    top: 50%;
                    left: 50%;
                    margin: -50px 0px 0px -50px;
                    z-index: 111111;
                    position: fixed;
                }

                .tab {
                    overflow: hidden;
                    border: 1px solid #ccc;
                    background-color: mintcream;
                    padding-left: 1%;
                        margin-left: 1%;
                        margin-right: 2%;
                        border-radius: 11px;
                    }

                    /* Style the buttons inside the tab */
                    .tab button {
                    background-color: inherit;
                    float: left;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 14px 16px;
                    transition: 0.3s;
                    font-size: 17px;
                    }

                    /* Change background color of buttons on hover */
                    .tab button:hover {
                    background-color: #ddd;
                    }

                    /* Create an active/current tablink class */
                    .tab button.active {
                    background-color: #ccc;
                    }

                    /* Style the tab content */
                    .tabcontent {
                    display: none;
                    padding: 6px 12px;
                    border: 1px solid #ccc;
                    border-top: none;
                    }
                
                .form-select{
                line-height:3.2;
                font-size: 12px;
                }
            </style>
        </head>

        <body ng-app="OppDet_App" ng-controller="OppDet_ctrl" style="background-color: white; !important;">
            <div class="loadingSection" ng-if="showSpinner">
                <div class="loadingBackground"></div>
                <div>
                    <apex:image url="{!$Resource.Loading}" styleClass="loading" />
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="wrapper px-5">
                    <div>
                        <apex:image url="{!$Resource.logo}" alt="SYMEGA" styleClass="brand-logo"/>
                    </div>
                    <div style="width: 50%;">
                        <!-- <marquee>
                            <h2 class="nav-link" style="color:white;"><b>Hello We partner with our customers across a project’s lifespan – from inception, through product commercialisation, sharing our experience and expertise. With our informed, committed, and passionate team of professionals, we strive to provide you with solutions that bring your culinary ideas to life, faster and better.</b></h2>
                         </marquee> -->
                    </div>
                    
                    <div class="d-flex text-align-center">
                        <div class="dropdown">
                            <i class="far fa-user fa-2x" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;">
                            </i>
                            <ul class="dropdown-menu" style="width: 300px" aria-labelledby="dropdownMenuButton1">                                                            
                                <li><a class="dropdown-item pe-5"><i class="fa-solid fa-user me-3"></i>{{contactName}} - {{teamType}}</a></li>
                                <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item pe-5" ng-click="showProfileDiv()"><i class="fa-solid fa-edit me-3"></i>Edit Profile</a></li>
                                <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item pe-5" ng-click="LogoutApplicant()"><i class="fa-solid fa-right-from-bracket me-3"></i>Logout</a>
                            </li>
                            </ul>
                            </div>
                        </div>
                </div>
            </nav>

            <div class="row mx-5" ng-show="showDetailPage">
                                <div class="row box-shadow-2 mb-5">
                    <div class="row mt-5 mx-1">
                        <div class="row">
                        <div style="width:100%;font-size:11px;left: 1%;position: relative; margin-bottom:51px;" id="LightningContainer"/>
                    </div>
                        <div class="col-md-8">
                            <h3 class="pb-3 color-theme"><b>BASIC DETAILS</b></h3>
                        </div>
                        <div class="col-md-4">
                            <button class="blue-btn me-2 mb-5" ng-click="openPopUp()"  style="background:teal; float: right;" type="button">
                                Submit for FERT Code</button>
                        </div>
                    </div>

                    <div class="col-md-6 mt-3">
                        <label class="font-if">Opportunity Name
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Name" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">RecordType Name
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.RecordType.Name" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Account Name
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Account.Name" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Close Date
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="date" ng-model="oppDetails.CloseDate" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Type
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Type" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Stage
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.StageName" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Opportunity Age
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Opportunity_Age__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Reason For Loss
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Reason_For_Loss_del__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Primary Contact
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Primary_Contact__r.Name" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Probability (%)
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Probability" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Fiscal Year
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Fiscal_Year__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Customer Instruction
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Customer_response__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Proforma Invoice No
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Performa_Invoice_No__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Lead Source
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.LeadSource" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Opportunity Reference No
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Opportunity_Reference_No__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Customer Followup Date
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="date" ng-model="oppDetails.Customer_Followup_Date__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Freight Charge (Per Kg)
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Freight_charges__c" ng-disabled="true"/>
                    </div>
                   <!-- <div class="col-md-6 mt-3">
                        <label class="font-if">Proposed Date Of Dispatch
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="date" ng-model="oppDetails.Proposed_Date_of_Dispatch__c" ng-disabled="true"/>
                    </div>-->
                    <div class="col-md-6 mt-3">
                        <label class="font-if">End Use Category
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.End_Use_Category__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Child Opp
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Child_Opp__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">End Use Application
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.End_Use_Application__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Total Quantity
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Total_Quantity__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Send Fert Notification Email
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="checkbox" ng-model="oppDetails.Send_Fert_Notification_Email__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Total List Price
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Total_List_Price__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Total Unit Price
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Total_Unit_Price__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Include Freight Charges
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-check-input" type="checkbox" ng-model="oppDetails.Include_Freight_Charges__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Total Qty In Kg
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Total_Qty_In_Kg__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Total Freight Charges
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Total_Freight_Charges__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Approver Name
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Approver_Name__c" ng-disabled="true"/>
                    </div>

                    <div class="row mt-5 mx-1">
                        <div class="col-md-12">
                            <h3 class="pb-3 color-theme"><b>ADDITIONAL INFORMATION</b></h3>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Next Step
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.NextStep" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Description
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Description" ng-disabled="true"/>
                    </div>

                    <div class="row mt-5 mx-1">
                        <div class="col-md-12">
                            <h3 class="pb-3 color-theme"><b>OPPORTUNITY SUMMARY</b></h3>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Opportunity Currency
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.CurrencyIsoCode" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Synced Quote
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.SyncedQuoteId" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Total Quantity (In KG)
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.TotalOpportunityQuantity" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Amount
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Amount" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Markdown %
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Markdown__c" ng-disabled="true" step="0.01"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Price Book
                        </label>
                        <input class="form-control" type="text" ng-model="oppDetails.Pricebook2.Name" ng-disabled="true"/>
                    </div>

                    <div class="row mt-5 mx-1">
                        <div class="col-md-12">
                            <h3 class="pb-3 color-theme"><b>APPROVAL INFORMATION</b></h3>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Approval Status
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="oppDetails.Approval_Status__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Approved by Business Head
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-check-input" type="checkbox" ng-model="oppDetails.Approved_by_Business_Head__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3 mb-3">
                        <label class="font-if">Approved by Manager
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-check-input" type="checkbox" ng-model="oppDetails.Approved_by_Manager__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3 mb-3">
                        <label class="font-if">Approved by MD
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-check-input" type="checkbox" ng-model="oppDetails.Approved_by_MD__c" ng-disabled="true"/>
                    </div>

                </div>
            </div>
            <div class="col-md-6 mt-3" ng-show="showBackBtn">
                <button class="blue-btn float-end me-2 mb-5" ng-click="back()" type="button">
                    <i class="fa-solid fa-arrow-left me-2"></i>Back</button>
            </div>
            
            
            
            <div class="modal" id="flipFlop">
            <div class="modal-dialog" style="min-width:1000px">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><div class="d-flex justify-content-center" style="background:unset;">
                            <h3 class="color-theme2" style="color:green;">
                                <b>UPDATE RECORD</b>
                            </h3>
                         </div></h4> 
                        <!--button type="button" class="btn-close" data-bs-dismiss="modal"></button-->
                    </div>
                    
                    <div class="modal-body">
                        <div class="row" ng-show="showAccRecord">
                            <div class="col-md-6 mt-3" ng-if="accRecord.Name == undefined">
                                <label class="font-if">Name:</label>
                                <input class="form-control" type="text" ng-model="accRecord.Name"/>
                            </div>
                            <div class="col-md-6 mt-3" ng-if="accRecord.Customer_Type__c == undefined">
                                <label class="font-if">Customer Type:</label>
                                <select class="form-control" aria-label="Default select example" ng-model="accRecord.Customer_Type__c">
                                    <option ng-repeat="staff in customerType">{{staff}}</option>
                                </select>
                            </div>
                            <div class="col-md-6 mt-3" ng-if="accRecord.Currency__c == undefined">
                                <label class="font-if">Currency:</label>
                                <select class="form-control" aria-label="Default select example" ng-model="accRecord.CurrencyIsoCode">
                                    <option ng-repeat="staff in currencyCode">{{staff}}</option>
                                </select>
                            </div>
                            <div class="col-md-6 mt-3" > <!--ng-if="accRecord.BillingCity == undefined" -->
                                <label class="font-if">City:</label>
                                <input class="form-control" type="text" ng-model="accRecord.BillingCity"/>
                            </div>
                            <div class="col-md-6 mt-3" > <!-- ng-if="accRecord.BillingCountry == undefined"-->
                                <label class="font-if">Country:</label>
                                <input class="form-control" type="text" ng-model="accRecord.BillingCountry"/>
                            </div>
                            <div class="col-md-6 mt-3" > <!-- ng-if="accRecord.BillingStreet == undefined" -->
                                <label class="font-if">Street:</label>
                                <input class="form-control" type="text" ng-model="accRecord.BillingStreet"/>
                            </div>
                            <div class="col-md-6 mt-3" > <!--ng-if="accRecord.BillingPostalCode == undefined" -->
                                <label class="font-if">Pin Code:</label>
                                <input class="form-control" type="text" ng-model="accRecord.BillingPostalCode"/>
                            </div>
                            <div class="col-md-6 mt-3" > <!-- ng-if="accRecord.BillingState == undefined" -->
                                <label class="font-if">State:</label>
                                <input class="form-control" type="text" ng-model="accRecord.BillingState"/>
                            </div>
                            <div class="col-md-6 mt-3" > <!--ng-if="accRecord.Delivery_Plant__c == undefined" -->
                                <label class="font-if">Delivery Plant:</label>
                                <select class="form-control" aria-label="Default select example" ng-model="accRecord.Delivery_Plant__c">
                                    <option ng-repeat="staff in deliveryPlant">{{staff}}</option>
                                </select>
                            </div>
                            <div class="col-md-6 mt-3"> <!--  ng-if="accRecord.Account_Segment__c == undefined" -->
                                <label class="font-if">Account Segment:</label>
                                <select class="form-control" aria-label="Default select example" ng-model="accRecord.Account_Segment__c">
                                    <option ng-repeat="staff in accountSegmant">{{staff}}</option>
                                </select>
                            </div>
                            <div class="col-md-6 mt-3" > <!-- ng-if="accRecord.Transportation_Terms__c == undefined" -->
                                <label class="font-if">Transportation Terms:</label>
                                <select class="form-control" aria-label="Default select example" ng-model="accRecord.Transportation_Terms__c">
                                    <option ng-repeat="staff in transportationTerms">{{staff}}</option>
                                </select>
                            </div>
                            <div class="col-md-6 mt-3" >  <!--ng-if="accRecord.PAN_Number__c == undefined" -->
                                <label class="font-if">PAN Number:</label>
                                <input class="form-control" type="text" ng-model="accRecord.PAN_Number__c"/>
                            </div>
                            <div class="col-md-6 mt-3" > <!-- ng-if="accRecord.GST_number__c == undefined"  -->
                                <label class="font-if">GST Number:</label>
                                <input class="form-control" type="text" ng-model="accRecord.GST_number__c"/>
                            </div>
                        </div>
                        <div ng-show="showCustomerAddress">
                            <div class="col-md-6 mt-3" ng-show="customerAddressRec.Address__Street__s == undefined || showFieldStreet == false">
                                <label class="font-if">Street:</label>
                                <input class="form-control" type="text" ng-model="customerAddressRec.Address__Street__s"/>
                            </div>
                            <div class="col-md-6 mt-3" ng-show="customerAddressRec.Address__City__s == undefined || showFieldCity == false">
                                <label class="font-if">City:</label>
                                <input class="form-control" type="text" ng-model="customerAddressRec.Address__City__s"/>
                            </div>
                            <div class="col-md-6 mt-3" ng-show="customerAddressRec.Address__StateCode__s == undefined || showFieldState == false">
                                <label class="font-if">State:</label>
                                <input class="form-control" type="text" ng-model="customerAddressRec.Address__StateCode__s"/>
                            </div>
                            <div class="col-md-6 mt-3" ng-show="customerAddressRec.Address__CountryCode__s == undefined || showFieldCountry == false">
                                <label class="font-if">Country:</label>
                                <input class="form-control" type="text" ng-model="customerAddressRec.Address__CountryCode__s"/>
                            </div>
                            <div class="col-md-6 mt-3" ng-show="customerAddressRec.Address__PostalCode__s == undefined || showFieldPC == false">
                                <label class="font-if">Pin Code:</label>
                                <input class="form-control" type="text" ng-model="customerAddressRec.Address__PostalCode__s"/>
                            </div>
                            <div class="col-md-6 mt-3" ng-show="customerAddressRec.Type__c == undefined || showFieldType == false">
                                <label class="font-if">Type:</label>
                                <select class="form-control" aria-label="Default select example" ng-model="customerAddressRec.Type__c">
                                    <option ng-repeat="type in customerAddType">{{type}}</option>
                                </select>
                            </div>
                            <div class="col-md-6 mt-3" ng-show="customerAddressRec.Contact__c == undefined || showFieldContact == false">
                                <label class="font-if">Contact:</label>
                                <select class="form-control" aria-label="Default select example" ng-model="customerAddressRec.Contact__c">
                                    <option ng-repeat="con in conList" value="{{con.Id}}">{{con.Name}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-7 mt-3 mb-3">
                        <button class="blue-btn float-end me-2 mb-5" ng-click="updateDetails()" type="button">
                            Save</button>
                        
                        <button class="blue-btn float-end me-2 mb-5" onclick="cancelLWC()" type="button">
                            Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal" id="oli">
            <div class="modal-dialog" style="min-width:1000px">
                <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"><div class="d-flex justify-content-center" style="background:unset;">
                                <h3 class="color-theme2" style="color:green;">
                                    <b>SUBMIT FOR FERT CODE</b>
                                </h3>
                             </div></h4> 
                            <!--button type="button" class="btn-close" data-bs-dismiss="modal"></button-->
                    	</div>
                        <div class="modal-body">
                            <div class="row" >
                                <table class="table">
                                    <thead>
                                    <tr>
                                    <th style="background-color: #bedb84;">Product Name:</th>
                                    <td ng-repeat="oliRec in OLIList" style="background-color: #bedb84;"><input class="form-control" type="text" ng-model="oliRec.Product2.Name" ng-disbled="true"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Packing Type:</th>
                                    <td ng-repeat="oliRec in OLIList"><select class="form-select" aria-label="Default select example" ng-model="oliRec.Packaging_Type__c">
                                            <option ng-repeat="staff in packingType">{{staff}}</option>
                                        </select></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Customer No.:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Customer_Code__c" ng-disabled="true"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Customer Name:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Opportunity.Account.Name" ng-disabled="true"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Street:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oppDetails.Billing_Street__c" ng-disabled="true"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>City:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oppDetails.Billing_City__c" ng-disabled="true"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>State:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oppDetails.Billing_State__c" ng-disabled="true"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Country:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oppDetails.Billing_Country__c" ng-disabled="true"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Postal Code:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oppDetails.Billing_Postal_Code__c" ng-disabled="true"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Expected Order Quantity:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Quantity" ng-disabled="true"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Fert Description:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Fert_Description__c"/></td>
                                        </tr>
                                        
                                          <tr>
                                    <th>Sales Unit </th>
                                      <td ng-repeat="oliRec in OLIList"><select class="form-select" aria-label="Default select example" ng-model="oliRec.Sales_Unit__c" >
                                            <option ng-repeat="staff in salesUnit ">{{staff}}</option>
                                        </select></td>
                                        </tr>
                                        
                                        
                                        <tr>
                                    <th>Unit Of Measure (Sales Unit):</th>
                                   <!-- <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Unit_Of_Measure__c"/></td> -->
                                             <td ng-repeat="oliRec in OLIList"><select class="form-select" aria-label="Default select example" ng-model="oliRec.Quantity_Unit__c" >
                                            <option ng-repeat="staff in unitMeasure ">{{staff}}</option>
                                        </select></td>
                                        </tr>
                                        
                                       
                                        
                                        <tr>
                                    <th>Halb Code:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.ProductCode"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Base Qty:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Packaging_Quantity__c"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Art Work:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Art_Work__c"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Shelf Life Qty:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Shelf_Life__c"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Allergen Status Required:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-check-input" type="checkbox" ng-model="oliRec.Product2.Allergen_Status_Required__c"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Veg/ Non- Veg Logo in Label:</th>
                                    <td ng-repeat="oliRec in OLIList"><select class="form-select" aria-label="Default select example" ng-model="oliRec.Product2.Veg_Nonveg_Logo_In_Label__c">
                                            <option ng-repeat="staff in vegNonVegLabel">{{staff}}</option>
                                        </select></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Customer Customised label:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Customized_Label__c"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Ingredients List declared with customer:</th>
                                    <td ng-repeat="oliRec in OLIList"><select class="form-select" aria-label="Default select example" ng-model="oliRec.Ingredients_List_Declared_With_Customer__c">
                                            <option ng-repeat="staff in ingredients">{{staff}}</option>
                                        </select></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Ingredients List:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Ingredient_list__c"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Reveal SYMEGA Identity:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Reveal_Symega_Identity__c"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Cusinery Identity:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Cusinery_identity__c"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Label:</th>
                                    <td ng-repeat="oliRec in OLIList"><select  class="form-select" aria-label="Default select example" ng-model="oliRec.Label__c">
                                         <option ng-selected="oliRec.Label__c === ''">None</option>
                                        <option ng-repeat="staff in label">{{staff}}</option>
                                        </select></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Material Sector:</th>
                                   <!-- <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Material_Sector__c"/></td> style="font-size: 12px;" -->
                                            
                                         <td ng-repeat="oliRec in OLIList"><select  class="form-select" aria-label="Default select example" ng-model="oliRec.Material_Sector__c" required= "true">
                                         <option ng-selected="oliRec.Material_Sector__c === null">None</option>
                                        <option style="font-size: 10px;" ng-repeat="staff in materialSector">{{staff}}</option>
                                        </select></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Sales Remarks:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Sales_Remarks__c"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Plant:</th>
                                    <td ng-repeat="oliRec in OLIList"><select class="form-select" aria-label="Default select example" ng-model="oliRec.Plant__c">
                                            <option ng-repeat="staff in plant">{{staff}}</option>
                                        </select></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Control Code/HSN Code:</th>
                                    <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.HSN_Code__c"/></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Primary:</th>
                                   <!-- <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Primary__c"/></td> -->
                                            <td ng-repeat="oliRec in OLIList"><select class="form-select" aria-label="Default select example" ng-model="oliRec.Primary__c">
                                            <option ng-repeat="staff in primary">{{staff}}</option>
                                        </select></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Secondary:</th>
                                 <!--   <td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Secondary__c"/></td> -->
                                            <td ng-repeat="oliRec in OLIList"><select class="form-select" aria-label="Default select example" ng-model="oliRec.Secondary__c">
                                            <option ng-repeat="staff in secondary">{{staff}}</option>
                                        </select></td>
                                        </tr>
                                        
                                        <tr>
                                    <th>Teritary:</th>
                                    <!--<td ng-repeat="oliRec in OLIList"><input class="form-control" type="text" ng-model="oliRec.Tertiary__c"/></td> -->
                                             <td ng-repeat="oliRec in OLIList"><select class="form-select" aria-label="Default select example" ng-model="oliRec.Tertiary__c">
                                            <option ng-repeat="staff in teritory">{{staff}}</option>
                                        </select></td>
                                        </tr>
                                        
                                    </thead>
                                </table>
                            </div>
                            <hr class="border mt-3" />
                        </div>
                    <div class="col-md-7 mt-3 mb-3">
                        <button class="blue-btn float-end me-2 mb-5" ng-click="updateOppProductDetails()" type="button">
                            Update</button>
                        <button class="blue-btn float-end me-2 mb-5" ng-click="closeOLI()" type="button">
                            Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row box-shadow-2" ng-show="showProfile" style="margin-top:10rem!important;margin-right:24rem!important;margin-left:24rem!important;">
            <div class="row mt-5 mx-1">
                <div class="col-md-12">
                    <h3 class="pb-3 color-theme"><b>EDIT PROFILE</b></h3>
                </div>
            </div>
            <div class="col-md-6 mt-3">
                <label class="font-if">First Name
                </label>
                <input class="form-control" type="text" ng-model="conRec.FirstName" ng-disabled="true"/>
            </div>
            <div class="col-md-6 mt-3">
                <label class="font-if">Last Name
                </label>
                <input class="form-control" type="text" ng-model="conRec.LastName" ng-disabled="true"/>
            </div>
            <div class="col-md-6 mt-3">
                <label class="font-if">Email
                </label>
                <input class="form-control" type="text" ng-model="conRec.Email" ng-disabled="true"/>
            </div>
            <div class="col-md-6 mt-3">
                <label class="font-if">Phone
                </label>
                <input class="form-control" type="text" ng-model="conRec.MobilePhone" number="conRec.MobilePhone" maxlength="10" ng-disabled="disabled"/>
            </div>
            <div class="col-md-6 mt-3 mb-5">
                <div style="position: relative;">
                    <label class="font-if">Password
                    </label>
                    <input class="form-control" type="password" id="psw" ng-model="conRec.Password__c" ng-disabled="disabled"/>
                    <i class="fa fa-eye eye-icon" style="position:absolute;right:15px;top:40px;" ng-click="showHideLoginPassword('psw')"></i>
                </div>
                
            </div>
            <div class="col-md-6 mt-3 mb-5" id="updateCancelBtn">
                <button class="blue-btn float-end" ng-click="saveDetails()" type="button">
                    <i class="fa-solid fa-check me-2"></i>Update</button>
                <button class="blue-bordered-btn float-end me-2" ng-click="backProfile()" type="button">
                    <i class="fa-solid fa-arrow-left me-2"></i>Cancel</button>
                    <button class="blue-btn float-end me-2" ng-click="editProfile()" type="button">
                        <i class="fa-solid fa-pencil me-2"></i>Edit</button>
            </div>
        </div>
        </body>

        <script>
        debugger;
            var userHashId = '{!$CurrentPage.parameters.id}';
            var oppId = '{!$CurrentPage.parameters.oppId}';
        $Lightning.use("c:customProgressPathApp", function() {
        $Lightning.createComponent("c:customProgressPathForOLI",
          { "recordId" : oppId
          },
          "LightningContainer",
          function(cmp) {
              //console.log('LWC Componenet added in VF page');
          });
    });
        	var packingType = JSON.parse('{!packingType}');
            var vegNonVegLabel = JSON.parse('{!vegNonVegLabel}');
            var ingredients = JSON.parse('{!ingredients}');
        	var label = JSON.parse('{!label}');
        	var plant = JSON.parse('{!plant}');
       		var customerType = JSON.parse('{!customerType}');
        	var currencyCode = JSON.parse('{!currencyCode}');
        	var deliveryPlant = JSON.parse('{!deliveryPlant}');
            var accountSegmant = JSON.parse('{!accountSegmant}');
            var transportationTerms = JSON.parse('{!transportationTerms}');
        	var customerAddType = JSON.parse('{!customerAddType}');
            var unitMeasure =  JSON.parse('{!unitMeasure}');
            var salesUnit = JSON.parse('{!salesUnit}');
            var materialSector = JSON.parse('{!materialSector}');
             var primary = JSON.parse('{!primary}');
           var secondary = JSON.parse('{!secondary}');
           var teritory = JSON.parse('{!teritory}');
        
        
            angular.module('number', [])
        .directive('number', function () {
            return {
                require: 'ngModel',
                restrict: 'A',
                link: function (scope, element, attrs, ctrl) {
                    ctrl.$parsers.push(function (input) {
                        if (input == undefined) return ''
                        var inputNumber = input.toString().replace(/[^0-9]/g, '');
                        if (inputNumber != input) {
                            ctrl.$setViewValue(inputNumber);
                            ctrl.$render();
                        }
                        return inputNumber;
                    });
                }
            };
        });

            var app = angular.module('OppDet_App', ['number']);
        	var parentId = '0061m000001fQjuAAE';
            app.controller('OppDet_ctrl', function ($scope){
                debugger;
                $scope.disabled = true;
                $scope.packingType = packingType;
                $scope.vegNonVegLabel = vegNonVegLabel;
                $scope.ingredients = ingredients;
                $scope.label = label;
                $scope.plant = plant;
                $scope.customerType = customerType;
                $scope.currencyCode = currencyCode;
                $scope.deliveryPlant = deliveryPlant;
                $scope.accountSegmant = accountSegmant;
                $scope.transportationTerms = transportationTerms;
                $scope.customerAddType = customerAddType;
                $scope.unitMeasure = unitMeasure;
                $scope.salesUnit = salesUnit;
                $scope.materialSector = materialSector;
                
                  $scope.primary = primary;
                 $scope.secondary = secondary;
                $scope.teritory = teritory;
                
                $scope.showAccRecord = false;
                $scope.showCustomerAddress = false;
                $scope.showOLIPopUp = false;
                $scope.showFieldCity = true;
                $scope.showFieldStreet = true;
                $scope.showFieldPC = true;
                $scope.showFieldCountry = true;
                $scope.showFieldState = true;
                $scope.showFieldType = true;
                $scope.showFieldContact = true;
                $scope.showBackBtn = true;
                $scope.showDetailPage = true;
                
                /* Account */
                $scope.showAccName = true;
                $scope.showCustType = true;
                $scope.showCurrency = true;
                $scope.showBillingCity = true;
                $scope.showBillingCountry = true;
                $scope.showBillingStreet = true;
                $scope.showBillingPostalCode = true;
                $scope.showBillingState = true;
                $scope.showDeliveryPlant = true;
                $scope.showAccountSegment = true;
                $scope.showTransportationTerms = true;
                $scope.showPANNumber = true;
                $scope.showGSTNumber = true;

                $scope.getOpportunityDetails = function(){
                        debugger;
                        OperationsPortalController.getOpportunityDetails(oppId,function(result,event){
                            debugger;
                            if(event.status && result){
                                debugger;
                                $scope.oppDetails = result.oppList[0];
                                if($scope.oppDetails.Markdown__c != undefined){
                                    $scope.oppDetails.Markdown__c = $scope.oppDetails.Markdown__c.toFixed(2);
                                }
                                $scope.OLIList = result.oppProductList;
                                
                                for(var i=0; i<$scope.OLIList.length;i++){
                                    
                                    if($scope.OLIList[i].HSN_Code__c == null || $scope.OLIList[i].HSN_Code__c == undefined || $scope.OLIList[i].HSN_Code__c == ''){
                                          $scope.OLIList[i].HSN_Code__c = $scope.OLIList[i].Product2.HSN_Code__c;
                                                                        
                                    }
                                
                                }
                                
                                 if(result.oppList[0].CloseDate != null){
                                       $scope.oppDetails.CloseDate = new Date(result.oppList[0].CloseDate);
                                 }
                                if(result.oppList[0].Customer_Followup_Date__c != null){
                                       $scope.oppDetails.Customer_Followup_Date__c = new Date(result.oppList[0].Customer_Followup_Date__c);
                                 }
                                // if(result.oppList[0].Proposed_Date_of_Dispatch__c != null){
                                //       $scope.oppDetails.Proposed_Date_of_Dispatch__c = new Date(result.oppList[0].Proposed_Date_of_Dispatch__c);
                                // }
                                
                                if(result.conList != undefined){
                                    $scope.conList = result.conList;
                                }
                                if(result.accRecord != undefined){
                                    $scope.accRecord = result.accRecord;
                                    if($scope.accRecord.Name == undefined){
                                        $scope.showAccName = false;
                                    }
                                    if($scope.accRecord.Customer_Type__c == undefined){
                                        $scope.showCustType = false;
                                    }
                                    if($scope.accRecord.CurrencyIsoCode == undefined){
                                        $scope.showCurrency = false;
                                    }
                                    if($scope.accRecord.BillingCity == undefined){
                                        $scope.showBillingCity = false;
                                    }
                                    if($scope.accRecord.BillingCountry == undefined){
                                        $scope.showBillingCountry = false;
                                    }
                                    if($scope.accRecord.BillingStreet == undefined){
                                        $scope.showBillingStreet = false;
                                    }
                                    if($scope.accRecord.BillingPostalCode == undefined){
                                        $scope.showBillingPostalCode = false;
                                    }
                                    if($scope.accRecord.BillingState == undefined){
                                        $scope.showBillingState = false;
                                    }
                                    if($scope.accRecord.Delivery_Plant__c == undefined){
                                        $scope.showDeliveryPlant = false;
                                    }
                                    if($scope.accRecord.Account_Segment__c == undefined){
                                        $scope.showAccountSegment = false;
                                    }
                                    if($scope.accRecord.Transportation_Terms__c == undefined){
                                        $scope.showTransportationTerms = false;
                                    }
                                    if($scope.accRecord.PAN_Number__c == undefined){
                                        $scope.showPANNumber = false;
                                    }
                                    if($scope.accRecord.GST_number__c == undefined){
                                        $scope.showGSTNumber = false;
                                    }
                                    
                                }else if(result.customerAddRec != undefined){
                                    $scope.customerAddressRec = result.customerAddRec;
                                    if($scope.customerAddressRec.Address__City__s == undefined){
                                        $scope.showFieldCity = false;
                                    }
                                    if($scope.customerAddressRec.Address__Street__s == undefined){
                                        $scope.showFieldStreet = false;
                                    }
                                    if($scope.customerAddressRec.Address__PostalCode__s == undefined){
                                        $scope.showFieldPC = false;
                                    }
                                    if($scope.customerAddressRec.Address__CountryCode__s == undefined){
                                        $scope.showFieldCountry = false;
                                    }
                                    if($scope.customerAddressRec.Address__StateCode__s == undefined){
                                        $scope.showFieldState = false;
                                    }
                                    if($scope.customerAddressRec.Type__c == undefined){
                                        $scope.showFieldType = false;
                                    }
                                    if($scope.customerAddressRec.Contact__c == undefined){
                                        $scope.showFieldContact = false;
                                    }
                                    
                                    
                                }else{
                                    }
                                
                                $scope.$apply();
                            }
                        })
                    }
                    $scope.getOpportunityDetails();

                    $scope.editProfile = function(){
                    debugger;
                    $scope.disabled = false;
                }

                $scope.showHideLoginPassword = function(controlid){
                    debugger;
                    var x = document.getElementById(controlid);
                    if (x.type === "password") {
                        x.type = "text";
                    } else {
                        x.type = "password";
                    }
                }

                    $scope.getCustomerDetail = function(){
                    debugger;
                    OperationsPortalController.getConDetails(userHashId,function(result,event){
                        debugger;
                        if(event.status && result){
                            debugger;
                            $scope.conRec = result;
                            $scope.contactName = result.Name;
                            $scope.teamType = result.Sample_Assignment_Team__r.Team_Type__c;
                            $scope.$apply();
                        }
                    })
                }
                $scope.getCustomerDetail();

                    $scope.showProfileDiv=function(){
                debugger;
                $scope.showDetailPage=false;
                $scope.showBackBtn=false;
                $scope.showProfile = true;
            }

            $scope.backProfile = function(){
                debugger;
                //$scope.showListViewOfSLI=true;
                //$scope.showDetailPageSLI=false;

                $scope.showProfile = false;
                $scope.showDetailPage=true;
                $scope.showBackBtn=true;
            }

            $scope.saveDetails = function(){
                debugger;
                if($scope.conRec.MobilePhone != undefined || $scope.conRec.MobilePhone != ""){
                    if($scope.conRec.MobilePhone.length < 10){
                        swal("error", "Phone number should be of 10 digit.","error");
                        return;
                    }
                }

                delete($scope.conRec['Account__r']);
                $scope.showSpinner = true;
                OperationsPortalController.updateProfile($scope.conRec,function(result,event){
                    debugger;
                    if(event.status && result){
                        $scope.showSpinner = false;
                        swal("success", "Your profile has been updated.","success");
                        $scope.backProfile();
                        $scope.$apply();
                    }
                })
            }

            $scope.LogoutApplicant=function(){  
                $scope.showSpinner = true;      
                OperationsPortalController.LogoutApplicant(userHashId, function (result, event) {
                debugger
                console.log(result);
                console.log(event);
                if(event.status){
                    $scope.res=result;
                    $scope.redirect();
                    $scope.$apply();
                }
        });   
            }

            $scope.redirect = function(){
                debugger;
                var sitePrefix = window.location.href.includes('/apex') ? '/apex' : '/operations';
                setTimeout(function() {window.location.replace(window.location.origin + sitePrefix )}, 3000);
            }

                    $scope.back = function(){
                        debugger;
                        var sitePrefix = window.location.href.includes('/apex') ? '/apex' : '/operations/SampleLineItemDetailPage';
                        window.location.replace(window.location.origin + sitePrefix +'?id='+ userHashId);
                    }
                    
                    $scope.openPopUp = function(){
                        debugger;
                        if($scope.accRecord != undefined){
                                    if($scope.accRecord.Name == undefined || $scope.accRecord.Customer_Type__c == undefined || $scope.accRecord.CurrencyIsoCode == undefined || 
                                      $scope.accRecord.BillingCity == undefined || $scope.accRecord.BillingCountry == undefined || $scope.accRecord.BillingStreet == undefined || 
                                      $scope.accRecord.BillingPostalCode == undefined || $scope.accRecord.BillingState == undefined || $scope.accRecord.Delivery_Plant__c == undefined || 
                                      $scope.accRecord.Account_Segment__c == undefined || $scope.accRecord.Transportation_Terms__c == undefined || $scope.accRecord.PAN_Number__c == undefined || 
                                      $scope.accRecord.GST_number__c == undefined){
                                        var myModal = new bootstrap.Modal(document.getElementById('flipFlop'));
                                        myModal.show('slow');
                                        myModal.innerHTML="";
                                        $scope.showAccRecord = true;
                                    	$scope.showCustomerAddress = false;
                                        $scope.showOLIPopUp = false;
                                    }else{
                                        $('#oli').modal('toggle');
                                    	$scope.showOLIPopUp = true;
                                    }
                                }else if($scope.customerAddressRec != undefined){
                                    if($scope.customerAddressRec.Address__City__s == undefined || $scope.customerAddressRec.Address__Street__s == undefined || 
                                      $scope.customerAddressRec.Address__PostalCode__s == undefined || $scope.customerAddressRec.Address__CountryCode__s == undefined || 
                                      $scope.customerAddressRec.Address__StateCode__s == undefined || $scope.customerAddressRec.Contact__c == undefined || 
                                      $scope.customerAddressRec.Type__c == undefined){
                                        var myModal = new bootstrap.Modal(document.getElementById('flipFlop'));
                                        myModal.show('slow');
                                        myModal.innerHTML="";
                                        $scope.showCustomerAddress = true;
                                    	$scope.showAccRecord = false;
                                        $scope.showOLIPopUp = false;
                                    } else{
                                        $('#oli').modal('toggle');
                                    	$scope.showOLIPopUp = true;
                                    }
                                }else{
                               		
                                }
                        $scope.$apply();
                    }
                    
                    $scope.updateDetails = function(){
                        debugger;
                        if($scope.customerAddressRec == undefined){
                            $scope.customerAddressRec = {"Name":""};
                        }
                        if($scope.accRecord == undefined){
                            $scope.accRecord = {"Name":""};
                        }
                        OperationsPortalController.updateDetails($scope.accRecord,$scope.customerAddressRec,function(result,event){
                            debugger;
                            if(event.status && result){
                                debugger;
                                swal("success", "Record Updated successfully.","success");
                                //$scope.showOLIPopUp = true;
                                $scope.showAccRecord = false;
                				$scope.showCustomerAddress = false;
                                $('#flipFlop').modal('toggle');
                                $('#oli').modal('toggle');
                                $scope.$apply();
                            }
                            $scope.$apply();
                        })
                    }
                    
                    $scope.updateOppProductDetails = function(){
                        debugger;
                        for(var i=0;i<$scope.OLIList.length;i++){
                            delete ($scope.OLIList[i]['$$hashKey']);
                        }
                        OperationsPortalController.updateOppProductDetails($scope.OLIList,function(result,event){
                            debugger;
                            if(event.status && result){
                                swal("success", "Product details have been Updated successfully.","success");
                                $('#oli').modal('toggle');
                                $scope.$apply();
                            }
                            
                        })
                    }
                    
                    $scope.closeOLI = function(){
                        debugger;
                        $('#oli').modal('toggle');
                    }
            })
        </script>
        <script>
        function cancelLWC(){
            debugger;
            $('#flipFlop').modal('toggle');
            //var myModal = new bootstrap.Modal(document.getElementById('flipFlop'));
            //myModal.hide('slow');
        }
        </script>
    </html>
</apex:page>