<apex:page showHeader="false" standardController="Opportunity_Team__c" recordSetVar="Opportunity_Teams" sidebar="false">
    <apex:includeLightning />    
    <apex:includeScript value="/lightning/lightning.out.js" />
    <div id="LightningComponentid" />    
    <script>
    debugger;
    var opportunityId = "{!$CurrentPage.parameters.id}";
    $Lightning.use("c:OpportunityTeamApp", function() {
        $Lightning.createComponent("c:OpportunityTeam",
                                   {"recordId": opportunityId},
                                   "LightningComponentid",function(cmp) {
                                       console.log('Display Lightning component in visualforce page');
                                   });
    });
    
    function getMessage(){
        alert('Hey');
    }
    
    </script>
</apex:page>