<!--
/**
* @author [Dinesh Baddawar]
* @email dinesh.b@utilitarianLab.com
* @create date 2024-07-05 21:01:08
* @modify date 2024-07-05 21:01:08
* @desc [New Performa Invoice Temp]
*/
-->

<apex:page applyHtmlTag="false" sidebar="false" showHeader="false" cache="true" docType="html-5.0" renderAs="pdf" controller="PDFPerformaInvoiceHelper">
    <html>
        <head>
            <style type="text/css">
                @page {
                padding-left: 3px;    
                padding-right: 3px;      
                margin-top:0.5cm;
                }
            </style>
        </head>
        
        <body>
            <center><b>PROFORMA INVOICE</b></center>
            <table style="width:100%; table-layout: fixed; border-collapse: collapse; border: 1px solid black;">
                <tr>
                    <td style="width:50%; font-size: 12px; border: 1px solid black; padding: 5px;">
                        <div style="top: 0px; margin-left:-1%;margin-top:-30px">
                            <span style="">Exporter</span>  <br/>
                            <b>{!customWrap.company}<br/>
                                {!customWrap.Address2}<br/>
                                {!customWrap.Address3}<br/>
                                {!customWrap.Address4}<br/>
                                {!customWrap.Address5}
                            </b>
                        </div>
                    </td>
                    <td style="width:50%; font-size: 12px; border: 1px solid black; padding: 8px;">
                        <div style="margin-top: -7px; margin-left: -1%;">
                            Invoice No.  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DATE 
                            <div> <b> 20001821  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 28.09.2023 </b></div>
                        </div><br/>
                        <div style="border-left: 1px solid; height: 40px; margin-left: 50%; position: static; top: -10px;">
                            <div style="margin-top: -42px; margin-left: 2%;"> 
                                Exporter's Ref. <br/>
                                <b>GST NO. 32AAKCS0062P1Z6</b>
                            </div>
                        </div>
                        <div style="height: 1px; background: black; width:350px; margin-left: -2.5%;"></div>
                        <div style="margin-top: 2px; margin-left: -1%;">
                            Buyer's Order No.  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; DATE
                            <div><b>EMAIL-RAR/ARSTE  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; 28.09.2023</b></div>
                        </div><br/>
                        <div style="height: 1px; background: black; width:350px; margin-left: -2.5%;"></div>
                        <div style="margin-top: 2px; margin-left: -1%;">
                            Other reference(s): <br/>
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width:50%; font-size: 12px; border: 1px solid black; padding: 5px;">
                        <div style="top: 0px; margin-left:-1%;">
                            <span style="">Consignee</span>  <br/>
                            <b>{!customWrap.company}<br/>
                                {!customWrap.Address2}<br/>
                                {!customWrap.Address3}<br/>
                                {!customWrap.Address4}<br/>
                                {!customWrap.Address5}
                            </b>
                        </div>
                    </td>
                    <td style="width:50%; font-size: 12px; border: 1px solid black; padding: 5px;">
                        <div style="top: 0px; margin-left:-1%;">
                            <span style="">Buyer (if other than consignee)</span>  <br/>
                            <b>{!customWrap.company}<br/>
                                {!customWrap.Address2}<br/>
                                {!customWrap.Address3}<br/>
                                {!customWrap.Address4}<br/>
                                {!customWrap.Address5}
                            </b>
                        </div>
                    </td>
                </tr>
            </table>
            
            <table style="width:100%; border: 1px solid black; border-collapse: collapse;">
                <tr>
                    <td style=" font-size: 12px; border: 1px solid black; padding: 5px;">
                        Pre-carriage by:
                    </td>
                    <td style=" font-size: 12px; border: 1px solid black; padding: 5px;">
                        Pre-carriage by:
                    </td>
                    <td style=" font-size: 12px; border: 1px solid black; padding: 5px;">
                        Pre-carriage by:
                    </td>
                    <td style=" font-size: 12px; border: 1px solid black; padding: 5px;">
                        Pre-carriage by:
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black;">Vessel/ Flight no.:</td>
                    <td style="border: 1px solid black;">Port of loading: </td>
                    <td colspan="2" style="border-bottom:none;border-right: 1px solid black;"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black;">Port of discharge: </td>
                    <td style="border: 1px solid black;">Final destination:</td>
                    <td colspan="2" style="border-bottom: 1px solid black;border-right: 1px solid black;"></td>
                </tr>
            </table>
            
            <table style="width: 100%; table-layout: fixed; border-collapse: collapse; border: 1px solid black;">
                <tr>
                    <td style="border: 1px solid black; padding: 8px; text-align: left;">Marks  nos.</td>
                    <td style="border: 1px solid black; padding: 8px; text-align: left;">No.  kind of pkgs.</td>
                    <td style="border: 1px solid black; padding: 8px; text-align: left;">Description of goods</td>
                    <td style="border: 1px solid black; padding: 8px; text-align: left;">Quantity (Kg.)</td>
                    <td style="border: 1px solid black; padding: 8px; text-align: left;">Rate (Rs.)</td>
                    <td style="border: 1px solid black; padding: 8px; text-align: left;">Amount (Rs.)</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding: 8px; text-align: left;">KWALITY THAI FOODS (P) LTD. NEPAL</td>
                    <td style="border: 1px solid black; padding: 8px; text-align: left;">CARTON</td>
                    <td style="border: 1px solid black; padding: 8px; text-align: left;">
                        <p>HS Code: 21039090</p>
                        <p>CHEESE FLAVOUR WITH NATURAL COLOR</p>
                        <p>S000206227</p>
                        <p>FOB TOTAL</p>
                        <p>PKG: 25 Kg. BAG IN BOX</p>
                        <p style="color: red;">FREIGHT PAYABLE AT DESTINATION</p>
                    </td>
                    <td style="border: 1px solid black; padding: 8px; text-align: center;">2000</td>
                    <td style="border: 1px solid black; padding: 8px; text-align: center;">275.00</td>
                    <td style="border: 1px solid black; padding: 8px; text-align: center;">550000.00</td>
                </tr>
                <tr>
                    <td colspan="5" style="border: 1px solid black; padding: 8px; text-align: center;">FOB TOTAL</td>
                    <td style="border: 1px solid black; padding: 8px; text-align: center;">5,50,000.00</td>
                </tr>
            </table>
            <p>Amount chargeable (in words): FIVE LAKH FIFTY THOUSAND only</p>
            
        </body>        
    </html>
</apex:page>