<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="OperationsPortalController">
    <apex:includeLightning />
    <html>
        <head>
            <c:Libraries ></c:Libraries>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js">
            </script>
            <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet"/>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet" crossorigin="anonymous"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="{!$Resource.OperationsPortalCSS}" />

            <style>
                .loadingBackground {
                    position: fixed;
                    height: 100%;
                    width: 100%;
                    background: #F6F6F6;
                    z-index: 11111;
                    opacity: 0.7;
                    top: 0px;
                    left: 0;
                    bottom: 0;
                    right: 0;
                }
                    .loading {
                    top: 50%;
                    left: 50%;
                    margin: -50px 0px 0px -50px;
                    z-index: 111111;
                    position: fixed;
                }

                .tab {
                    overflow: hidden;
                    border: 1px solid #ccc;
                    background-color: mintcream;
                    padding-left: 0%;
                        margin-left: 1%;
                        margin-right: 2%;
                        border-radius: 11px;
                    }

                    /* Style the buttons inside the tab */
                    .tab button {
                    background-color: inherit;
                    float: left;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 14px 16px;
                    transition: 0.3s;
                    font-size: 17px;
                    }

                    /* Change background color of buttons on hover */
                    .tab button:hover {
                    background-color: #ddd;
                    }

                    /* Create an active/current tablink class */
                    .tab button.active {
                    background-color: #ccc;
                    }

                    /* Style the tab content */
                    .tabcontent {
                    display: none;
                    padding: 6px 12px;
                    border: 1px solid #ccc;
                    border-top: none;
                    }
            </style>
        </head>
        <body ng-app="SLIDet_App" ng-controller="SLIDet_ctrl" style="background-color: white; !important;">
            <div class="loadingSection" ng-if="showSpinner">
                <div class="loadingBackground"></div>
                <div>
                    <apex:image url="{!$Resource.Loading}" styleClass="loading" />
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="wrapper px-5">
                    <div  >
                       <apex:image url="{!$Resource.logo}" alt="SYMEGA" styleClass="brand-logo" />   <!--styleClass="brand-logo"-->
                    </div>
                    <a class="nav-link" ng-click="showCustomerssPage()" style="color:white;cursor:pointer;margin-left: -40%;" id="customerTab">
                        <b style="font-size:large;">Home</b>
                    </a>
                    <a class="nav-link selectedTabOnSLIDetailPage" style="color:white;cursor:pointer;margin-left: -40%;" id="sampleTab">
                        <b style="font-size:large;">Sample Products</b>
                    </a>
                    <a class="nav-link" id="sampleProdTab">
                    </a>
                </div>
                   
                
                    <div style="width: 50%;">
                        <!-- <marquee>
                            <h2 class="nav-link" style="color:white;"><b>Hello We partner with our customers across a project’s lifespan – from inception, through product commercialisation, sharing our experience and expertise. With our informed, committed, and passionate team of professionals, we strive to provide you with solutions that bring your culinary ideas to life, faster and better.</b></h2>
                         </marquee> -->
                    </div>
                    
                    <div class="d-flex text-align-center" style="margin-right: 2vw;">
                        <div class="dropdown">
                            <i class="far fa-user fa-2x" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;">
                            </i>
                            <ul class="dropdown-menu" style="width: 300px" aria-labelledby="dropdownMenuButton1">                                                            
                                <li><a class="dropdown-item pe-5"><i class="fa-solid fa-user me-3"></i>{{contactName}} - {{teamType}}</a></li>
                                <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item pe-5" ng-click="showProfileDiv()"><i class="fa-solid fa-edit me-3"></i>Edit Profile</a></li>
                                <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item pe-5" ng-click="LogoutApplicant()"><i class="fa-solid fa-right-from-bracket me-3"></i>Logout</a>
                            </li>
                            </ul>
                            </div>
                        </div>
            </nav>
            
            <div class="container-fluid px-5">
                <div class="row mb-5">
                    <div class="col-md-12">
                        <div class="tab">
                            <button class="tablinks selectedTab" ng-click="onClickOfDetails()" id="DetailTab">Details</button>
                            <button class="tablinks" ng-click="onClickOfComments()" id="CommentsTab">Comments</button>
                          </div>
                    </div>
                </div>
                
                <div ng-show="showDetailPage" class="tabContentSLIDetPage">
                <!--div class="row box-shadow-2 mb-5"-->
                    
                    <div class="row mt-5">
                        <center>
					<!--div class="row">
                        <div class="col-md-12 pathContainer">
                            <div ng-repeat="name in statusValueWithCSSclass" class="path {{name.cssClass}}">
                                {{name.status}}
                            </div>
                        </div>
                    </div-->
                        <div style="width:100%;font-size:11px;height: 51px;" id="LightningContainer"/>
                        </center>
                        <div class="col-md-12">
                            <h3 class="pb-3 color-theme"><b>BASIC DETAILS</b></h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Customer Name
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Customer_Name__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Sample Request Status
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Sample_Request_Status__c" ng-disabled="true"/>
                    </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Line Item Number
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Name" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Sample
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Sample__r.Name" ng-disabled="true"/>
                    </div>
                    </div>
                    
                    <div class="row">
                       <div class="col-md-6 mt-3">
                        <label class="font-if">Reason For Rejection
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Reason_For_Rejection__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Sample delivery date
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="date" ng-model="SLIDetails.Sample_Delivery_Date__c" ng-disabled="true"/>
                    </div> 
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Currency
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.CurrencyIsoCode" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Start Date
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="date" ng-model="SLIDetails.Start_Date__c" ng-disabled="true"/>
                    </div>
                    </div>
                    
                    <div class="row">
					<div class="col-md-6 mt-3">
                        <label class="font-if">OwnerEmail
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.OwnerEmail__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Submitted?
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-check-input" type="checkbox" ng-model="SLIDetails.Submitted__c" ng-disabled="true"/>
                    </div>                        
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Product Family
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Product_Family__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Sample Type
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Sample_Type__c" ng-disabled="true"/>
                    </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Role
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Role__c" ng-disabled="true"/>
                    	</div>
                    </div>
                    

                    <div class="row mt-5 mx-1">
                        <div class="col-md-12">
                            <h3 class="pb-3 color-theme"><b>PRODUCT DETAILS</b></h3>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Product Name
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Product_Name__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Exclusive customer product code
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Exclusive_customer_product_code__c" ng-disabled="true"/>
                    </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Current Shelf Life
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Current_Shelf_Life__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Product Max Qty
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Product_Max_Qty__c" ng-disabled="true"/>
                    </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Formula Packaging Qty
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Formula_Packaging_Qty__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">OPTIVA Recipe
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.OPTIVA_Recipe__r.Name" ng-disabled="true"/>
                    </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Project Quotient
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Project_Quotient__r.Name" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Qty in KGs
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Qty_in_KGs__c" ng-disabled="true"/>
                    </div>
                    </div>
                    

                    <div class="row mt-5 mx-1">
                        <div class="col-md-12">
                            <h3 class="pb-3 color-theme"><b>SAMPLE REQUIREMENT BY SALES</b></h3>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Product Code
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Product_Code__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Line Item Name
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Line_Item_Name__c" ng-disabled="true"/>
                    </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Quantity
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Quantity__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Sample Submitted Date
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="date" ng-model="SLIDetails.Sample_Submitted_Date__c" ng-disabled="true"/>
                    </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Quantity Unit
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Quantity_Unit__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Expected Shelf Life
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Expected_Shelf_Life__c" ng-disabled="true"/>
                    </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Packaging Unit
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Packaging_Unit__c" ng-disabled="true"/>
                    </div>
                        <div class="col-md-6 mt-3">
                        <label class="font-if">First Sample Due Date
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="date" ng-model="SLIDetails.First_Sample_Due_Date__c" ng-disabled="true"/>
                    </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Packaging Quantity
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Packaging_Quantity__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Customer Target price
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Customer_Target_price__c" ng-disabled="true"/>
                    </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Customer Instructions
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Customer_Instructions__c" ng-disabled="true"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Regulatory Requirements
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Regulatory_Requirements__c" ng-disabled="true"/>
                    </div>
                    </div>
                    

                    <!--div class="row mt-5 mx-1">
                        <div class="col-md-12">
                            <h3 class="pb-3 color-theme"><b>SAMPLE DISPATCH BY SAMPLING TEAM</b></h3>
                        </div>
                    </div-->

                    <!--div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Sample Invoice Date
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="date" ng-model="SLIDetails.Sample_Invoice_Date__c" ng-disabled="false"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Actual date of dispatch
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="date" ng-model="SLIDetails.Actual_date_of_dispatch__c" ng-disabled="false"/>
                    </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mt-3">
                        <label class="font-if">Courier
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Courier__c" ng-disabled="false"/>
                    </div>
                    <div class="col-md-6 mt-3">
                        <label class="font-if">Dispatch Details
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Dispatch_Details__c" ng-disabled="false"/>
                    </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mt-3 mb-3">
                        <label class="font-if">Way Bill No
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Way_Bill_No__c" ng-disabled="false"/>
                    </div>
                    <div class="col-md-6 mt-3 mb-3">
                        <label class="font-if">Additional Comments
                        </label>
                        <span class="required-asterisk" style="color:red;">*</span>
                        <input class="form-control" type="text" ng-model="SLIDetails.Additional_Comments__c" ng-disabled="false"/>
                    </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12 mt-3">
                        <button class="blue-btn float-end me-2 mb-5" style="background: green;" ng-click="saveDetails()" type="button">
                            Save</button>
                    </div>
                    </div-->  
                    
                <!--/div-->
            </div>
                
                <div class="row tabContentSLIDetPage" ng-show="showComments">
                <div class="col-md-12">
                    <h3 class="pb-3 color-theme"><b>Comments :</b></h3>
                </div>
                    <div class="col-md-12">
                        <button class="blue-btn float-end me-2 mb-5" ng-click="openPopUp()" type="button">
                            New</button>
                        </div>
                <div class="col-md-12">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>S.No.</th>
                    			<th>Comment No.</th>
                                <th>Comment</th>
                                <th>Commentted By</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="com in listOfComments">
                                <td>{{$index+1}}</td>
                                <td>{{com.Name}}</td>
                                <td>{{com.Comment__c}}</td>
                                <td>{{com.Comment_By__r.Name}}</td>
                                <td><button type="button" data-bs-dismiss="modal" style="background:green;" class="blue-btn" ng-click="openReplyPopUp($index,com.Id)"><i class="fa fa-reply" aria-hidden="true"></i>Reply</button>
                                    <div class="modal" id="flipFlop2{{$index}}">
                                            <div class="modal-dialog" style="min-width:1000px">
                                              <div class="modal-content">
                                          
                                                <div class="modal-header">
                                                  <h4 class="modal-title"><div class="d-flex justify-content-center" style="background:unset;">
                                                    <h3 class="color-theme2" style="color:green;">
                                                        <b>Add Reply</b>
                                                    </h3>
                                                </div></h4> 
                                                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                          
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                    <ng-ckeditor ng-model="cmnt.Reply__c" ng-config="config" ></ng-ckeditor>
                                                </div>
                                                </div>
                                                <div class="row mt-3">
                                                    <div class="col-md-12">
                                                    <button type="button" data-bs-dismiss="modal" class="blue-btn float-end" ng-click="saveReply()">Save</button>
                                                </div>
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>

                                    <button type="button" data-bs-dismiss="modal" style="background:rgb(179, 69, 5))" class="blue-btn" ng-click="openViewReplyPopUp($index,com.Id)">View Reply</button>
                                <div class="modal" id="viewReplyBox{{$index}}">
                                    <div class="modal-dialog" style="min-width:1000px">
                                        <div class="modal-content">
                                    
                                        <div class="modal-header">
                                            <h4 class="modal-title"><div class="d-flex justify-content-center" style="background:unset;">
                                            <h3 class="color-theme2" style="color:green;">
                                                <b>View Reply</b>
                                            </h3>
                                        </div></h4> 
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                    
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>S.No.</th>
                                                                <th>Reply No.</th>
                                                                <th>Reply</th>
                                                                <th>Replied By</th>
                                                                <!--th>Action</th-->
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr ng-repeat="com in listOfReplies">
                                                                <td>{{$index+1}}</td> 
                                                                <td>{{com.Name}}</td>
                                                                <td>{{com.Reply__c}}</td>
                                                                <td>{{com.Comment_By__r.Name}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                        </div>
                                        </div>
                                        <!--div class="row mt-3">
                                            <div class="col-md-12">
                                            <button type="button" data-bs-dismiss="modal" class="blue-btn float-end" ng-click="saveReply()">Save</button>
                                        </div>
                                        </div-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                               <div class="row">
                    <div class="col-md-12">
                        <button class="paginationButton" ng-click="handleNext()">Next &#10230;</button>
                        <button class="paginationButton" ng-click="handlePrevious()">&#10229; Previous</button>
                    </div>
                </div>
            </div>
                
                
                <div class="modal" id="flipFlop">
                                            <div class="modal-dialog" style="min-width:1000px">
                                              <div class="modal-content">
                                          
                                                <div class="modal-header">
                                                  <h4 class="modal-title"><div class="d-flex justify-content-center" style="background:unset;">
                                                    <h3>
                                                        <b>Add Comment</b>
                                                    </h3>
                                                </div></h4> 
                                                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                          
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                    <ng-ckeditor ng-model="come.Comment__c" ng-config="config" ></ng-ckeditor>
                                                </div>
                                                </div>
                                                <div class="row mt-3">
                                                    <div class="col-md-12">
                                                    <button type="button" data-bs-dismiss="modal" class="blue-btn float-end" ng-click="saveComment()">Save</button>
                                                </div>
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
            


            <div class="col-md-6 mt-3" ng-show="showBackAndSaveBtn">
                <button class="blue-btn float-end me-2 mb-5" ng-click="back()" type="button">
                    <i class="fa-solid fa-arrow-left me-2"></i>Back</button>
            </div>
                
            </div>

            <div class="row box-shadow-2" ng-show="showProfile" style="margin-top:10rem!important;margin-right:24rem!important;margin-left:24rem!important;">
                <div class="row mt-5 mx-1">
                    <div class="col-md-12">
                        <h3 class="pb-3 color-theme"><b>EDIT PROFILE</b></h3>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <label class="font-if">First Name
                    </label>
                    <input class="form-control" type="text" ng-model="conRec.FirstName" ng-disabled="true"/>
                </div>
                <div class="col-md-6 mt-3">
                    <label class="font-if">Last Name
                    </label>
                    <input class="form-control" type="text" ng-model="conRec.LastName" ng-disabled="true"/>
                </div>
                <div class="col-md-6 mt-3">
                    <label class="font-if">Email
                    </label>
                    <input class="form-control" type="text" ng-model="conRec.Email" ng-disabled="true"/>
                </div>
                <div class="col-md-6 mt-3">
                    <label class="font-if">Phone
                    </label>
                    <input class="form-control" type="text" ng-model="conRec.MobilePhone" number="conRec.MobilePhone" maxlength="10" ng-disabled="disabled"/>
                </div>
                <div class="col-md-6 mt-3 mb-5">
                    <div style="position: relative;">
                        <label class="font-if">Password
                        </label>
                        <input class="form-control" type="password" id="psw" ng-model="conRec.Password__c" ng-disabled="disabled"/>
                        <i class="fa fa-eye eye-icon" style="position:absolute;right:15px;top:40px;" ng-click="showHideLoginPassword('psw')"></i>
                    </div>
                    
                </div>
                <div class="col-md-6 mt-3 mb-5" id="updateCancelBtn">
                    <button class="blue-btn float-end" ng-click="saveDetailsOfCon()" type="button">
                        <i class="fa-solid fa-check me-2"></i>Update</button>
                    <button class="blue-bordered-btn float-end me-2" ng-click="backProfile()" type="button">
                        <i class="fa-solid fa-arrow-left me-2"></i>Cancel</button>
                        <button class="blue-btn float-end me-2" ng-click="editProfile()" type="button">
                            <i class="fa-solid fa-pencil me-2"></i>Edit</button>
                </div>
            </div>
        </body>

        <script>
        var sliId = '{!$CurrentPage.parameters.sliId}';
        $Lightning.use("c:customProgressPathApp", function() {
        $Lightning.createComponent("c:customProgressPath",
          { "recordId" : sliId
          },
          "LightningContainer",
          function(cmp) {
              //console.log('LWC Componenet added in VF page');
          });
    });
        
            var userHashId = '{!$CurrentPage.parameters.id}';
        var sampleStatusValues = JSON.parse('{!sampleStatusValues}');

        angular.module('number', [])
        .directive('number', function () {
            return {
                require: 'ngModel',
                restrict: 'A',
                link: function (scope, element, attrs, ctrl) {
                    ctrl.$parsers.push(function (input) {
                        if (input == undefined) return ''
                        var inputNumber = input.toString().replace(/[^0-9]/g, '');
                        if (inputNumber != input) {
                            ctrl.$setViewValue(inputNumber);
                            ctrl.$render();
                        }
                        return inputNumber;
                    });
                }
            };
        });

            var app = angular.module('SLIDet_App', ['ng.ckeditor','number']);
            app.controller('SLIDet_ctrl', function ($scope,$sce){
                debugger;
                $scope.disabled = true;
                $scope.sampleStatusValues = sampleStatusValues;
				$scope.showDetailPage = true;
                $scope.showBackAndSaveBtn = true;
                $scope.showComments = false;
                $scope.showProfile = false;
                $scope.showSpinner = false;
                $scope.cmnt = {"Reply__c":""};
                $scope.statusValueWithCSSclass = [];

                $scope.getSLIDetails = function(){
                        debugger;
                        OperationsPortalController.getSLIDetails(sliId,function(result,event){
                            debugger;
                            if(event.status && result){
                                debugger;
                                var currIndex;
                                $scope.SLIDetails = result;
                                for(var i=0; i<sampleStatusValues.length; i++){
                                    if($scope.SLIDetails.Sample_Request_Status__c == sampleStatusValues[i]){
                                        $scope.statusValueWithCSSclass.push({status:sampleStatusValues[i], cssClass:'slds-is-current slds-is-active', tabIndex:0, ariaSelect:'true', assistiveText: 'Current Stage'});
                                        currIndex = i;
                                    }else{
                                        $scope.statusValueWithCSSclass.push({status:sampleStatusValues[i], cssClass:'slds-is-incomplete', tabIndex:-1, ariaSelect:'false', assistiveText: 'Upcoming Stage'});
                                    }
                                }
                                for(var i=currIndex-1; i>=0; i--){
                                	$scope.statusValueWithCSSclass[i].cssClass='slds-is-complete';
                                    $scope.statusValueWithCSSclass[i].assistiveText= 'Stage Complete';
                                }
                                if(result.Comments__r != undefined){
                                    $scope.listOfComments = result.Comments__r;
                                if($scope.listOfComments.length > 0){
                                    for(var i=0;i<$scope.listOfComments.length;i++){
                                        if($scope.listOfComments[i].Comment__c != undefined || $scope.listOfComments[i].Comment__c != ''){
                                            $scope.listOfComments[i].Comment__c = angular.element('<textarea>').html($scope.listOfComments[i].Comment__c).text(); // Decode HTML entities
                                            var regex = /(<([^>]+)>|&)/ig; // Updated regex to match HTML tags and "&"
                                            $scope.listOfComments[i].Comment__c = $scope.listOfComments[i].Comment__c.replace(regex, ''); // Remove HTML tags and "&" from the decoded text
                                            $scope.listOfComments[i].Comment__c = $sce.trustAsHtml($scope.listOfComments[i].Comment__c);
                                            // $scope.listOfComments[i].Comment__c = $scope.listOfComments[i].Comment__c ? $scope.listOfComments[i].Comment__c.replace(/&amp;/g,'&').replaceAll('&amp;amp;','&').replaceAll('&amp;gt;','>').replaceAll('&lt;','<').replaceAll('lt;','<').replaceAll('&gt;','>').replaceAll('gt;','>').replaceAll('&amp;','&').replaceAll('amp;','&').replaceAll('&quot;','\'') : $scope.listOfComments[i].Comment__c;
                                        }
                                    }
                                }
                                    $scope.listOfComments2 = result.listOfComments;
                                $scope.totalRecords = $scope.listOfComments.length;
                            	$scope.totalPages = Math.ceil($scope.totalRecords / $scope.pageSize);
                                }
                        		
                                
                                
                                if(result.Actual_date_of_dispatch__c != null){
                                    $scope.SLIDetails.Actual_date_of_dispatch__c = new Date(result.Actual_date_of_dispatch__c);
                                }
                                if(result.Sample_Invoice_Date__c != null){
                                    $scope.SLIDetails.Sample_Invoice_Date__c = new Date(result.Sample_Invoice_Date__c);
                                }
                                 if(result.Start_Date__c != null){
                                    $scope.SLIDetails.Start_Date__c = new Date(result.Start_Date__c);
                                } 
                                if(result.Sample_Delivery_Date__c != null){
                                    $scope.SLIDetails.Sample_Delivery_Date__c = new Date(result.Sample_Delivery_Date__c);
                                } 
                                if(result.Sample_Submitted_Date__c != null){
                                    $scope.SLIDetails.Sample_Submitted_Date__c = new Date(result.Sample_Submitted_Date__c);
                                }
                                if(result.First_Sample_Due_Date__c != null){
                                    $scope.SLIDetails.First_Sample_Due_Date__c = new Date(result.First_Sample_Due_Date__c);
                                }
                                
                                $scope.$apply();
                            }
                        })
                    }
                    $scope.getSLIDetails();

                    $scope.editProfile = function(){
                        debugger;
                        $scope.disabled = false;
                    }

                $scope.showHideLoginPassword = function(controlid){
                    debugger;
                    var x = document.getElementById(controlid);
                    if (x.type === "password") {
                        x.type = "text";
                    } else {
                        x.type = "password";
                    }
                }

                    $scope.getCustomerDetail = function(){
                    debugger;
                    OperationsPortalController.getConDetails(userHashId,function(result,event){
                        debugger;
                        if(event.status && result){
                            debugger;
                            $scope.conRec = result;
                            $scope.contactName = result.Name;
                            $scope.teamType = result.Sample_Assignment_Team__r.Team_Type__c
                            $scope.$apply();
                        }
                    })
                }
                $scope.getCustomerDetail();

                    $scope.showProfileDiv=function(){
                debugger;
                $scope.showDetailPage=false;
                $scope.showBackAndSaveBtn=false;
                $scope.showComments = false;
                $scope.showTabBar=false;
                $scope.showProfile = true;
            }

            $scope.backProfile = function(){
                debugger;

                var detailTab = document.getElementById("DetailTab");
                    detailTab.classList.add("selectedTab");
                        var CommentsTab = document.getElementById("CommentsTab");
                    CommentsTab.classList.remove("selectedTab");   

                $scope.showProfile = false;
                $scope.showDetailPage=true;
                $scope.showBackAndSaveBtn=true;
                $scope.showTabBar=true;
            }

            $scope.saveDetailsOfCon = function(){
                debugger;
                if($scope.conRec.MobilePhone != undefined || $scope.conRec.MobilePhone != ""){
                    if($scope.conRec.MobilePhone.length < 10){
                        swal("error", "Phone number should be of 10 digit.","error");
                        return;
                    }
                }

                delete($scope.conRec['Account__r']);
                $scope.showSpinner = true;
                OperationsPortalController.updateProfile($scope.conRec,function(result,event){
                    debugger;
                    if(event.status && result){
                        $scope.showSpinner = false;
                        swal("success", "Your profile has been updated.","success");
                        $scope.backProfile();
                        $scope.$apply();
                    }
                })
            }

            $scope.LogoutApplicant=function(){  
                $scope.showSpinner = true;      
                OperationsPortalController.LogoutApplicant(userHashId, function (result, event) {
                debugger
                console.log(result);
                console.log(event);
                if(event.status){
                    $scope.res=result;
                    $scope.redirect();
                    $scope.$apply();
                }
        });   
            }

            $scope.redirect = function(){
                debugger;
                var sitePrefix = window.location.href.includes('/apex') ? '/apex' : '/operations';
                setTimeout(function() {window.location.replace(window.location.origin + sitePrefix )}, 3000);
            }
                
                $scope.paginateData = function() {
                    debugger;
                     const startIndex = ($scope.currentPage - 1) * $scope.pageSize;
                     const endIndex = startIndex + $scope.pageSize;
                     $scope.listOfComments3 = $scope.listOfComments.slice(startIndex, endIndex);
                }
                
                $scope.handleNext = function(){
                     debugger;
                     if ($scope.currentPage < $scope.totalPages){
                         $scope.currentPage += 1;
                         $scope.paginateData($scope.listOfComments);
                     }
                 }
                
                $scope.handlePrevious = function(){
                     debugger;
                     if ($scope.currentPage > 1){
                         this.currentPage -= 1;
                         this.paginateData(this.listOfComments);
                     }
                 }

                    $scope.back = function(){
                        debugger;
                        var sitePrefix = window.location.href.includes('/apex') ? '/apex' : '/operations/SampleLineItemDetailPage';
                        window.location.replace(window.location.origin + sitePrefix +'?id='+ userHashId);
                    }

                     $scope.saveDetails = function(){
                        debugger;
                        var dispatchYear=0;
                        var dispatchmonth=0;
                        var dispatchday=0;
                        if($scope.SLIDetails.Actual_date_of_dispatch__c!=undefined && $scope.SLIDetails.Actual_date_of_dispatch__c!=''){
                            dispatchYear = $scope.SLIDetails.Actual_date_of_dispatch__c.getUTCFullYear();
                            dispatchmonth = $scope.SLIDetails.Actual_date_of_dispatch__c.getUTCMonth()+1;
                            dispatchday = $scope.SLIDetails.Actual_date_of_dispatch__c.getDate();
                        }
                        var invoiceYear=0;
                        var invoicemonth=0;
                        var invoiceday=0;
                        if($scope.SLIDetails.Sample_Invoice_Date__c!=undefined && $scope.SLIDetails.Sample_Invoice_Date__c!=''){
                            invoiceYear = $scope.SLIDetails.Sample_Invoice_Date__c.getUTCFullYear();
                            invoicemonth = $scope.SLIDetails.Sample_Invoice_Date__c.getUTCMonth()+1;
                            invoiceday = $scope.SLIDetails.Sample_Invoice_Date__c.getDate();
                        }

                        $scope.detailRec = {"Id":$scope.SLIDetails.Id,"Courier__c":$scope.SLIDetails.Courier__c,"Dispatch_Details__c":$scope.SLIDetails.Dispatch_Details__c,"Way_Bill_No__c":$scope.SLIDetails.Way_Bill_No__c,"Additional_Comments__c":$scope.SLIDetails.Additional_Comments__c};
                        OperationsPortalController.updateSLIRecord($scope.detailRec,dispatchYear,dispatchmonth,dispatchday,invoiceYear,invoicemonth,invoiceday,function(result,event){
                            debugger;
                            if(event.status && result){
                                swal("success", "Record has been update successfully.","success");
                                $scope.$apply();
                            }
                        })
                }
                    
                    $scope.onClickOfDetails = function(){
                        debugger;
                        var detailTab = document.getElementById("DetailTab");
                        detailTab.classList.add("selectedTab");
                        var CommentsTab = document.getElementById("CommentsTab");
                        CommentsTab.classList.remove("selectedTab");
                        $scope.showDetailPage = true;
                        $scope.showComments = false;
                    }
                    $scope.onClickOfComments = function(){
                        debugger;
                        var detailTab = document.getElementById("DetailTab");
                        detailTab.classList.remove("selectedTab");
                        var CommentsTab = document.getElementById("CommentsTab");
                        CommentsTab.classList.add("selectedTab");
                        $scope.showDetailPage = false;
                        $scope.showComments = true;
                    }
                    
                    $scope.openPopUp = function () {
                    debugger;
                    var myModal = new bootstrap.Modal(document.getElementById('flipFlop'));
                    myModal.show('slow');
                    $scope.$apply();
    			}
                    
                    $scope.openReplyPopUp = function(index,comId){
                        debugger;
                        $scope.comId = comId;
                        var myModal = new bootstrap.Modal(document.getElementById('flipFlop2' + index));
                        myModal.show('slow');
                        $scope.$apply();
                    }

                    $scope.openViewReplyPopUp = function(index,comId){
                    debugger;
                    $scope.showSpinner = true;
                    $scope.comId = comId;
                    OperationsPortalController.getReplies(comId,function(result,event){
                    if(event.status && result){
                        $scope.listOfReplies = result;
                        if($scope.listOfReplies != undefined){
                            for(var i=0;i<$scope.listOfReplies.length;i++){
                                if($scope.listOfReplies[i].Reply__c != undefined || $scope.listOfReplies[i].Reply__c != ''){
                                    $scope.listOfReplies[i].Reply__c = angular.element('<textarea>').html($scope.listOfReplies[i].Reply__c).text(); // Decode HTML entities
                                    var regex = /(<([^>]+)>|&)/ig; // Updated regex to match HTML tags and "&"
                                    $scope.listOfReplies[i].Reply__c = $scope.listOfReplies[i].Reply__c.replace(regex, ''); // Remove HTML tags and "&" from the decoded text
                                    $scope.listOfReplies[i].Reply__c = $sce.trustAsHtml($scope.listOfReplies[i].Reply__c);
                                }
                            }
                        }
                        $scope.showSpinner = false;
                        var myModal = new bootstrap.Modal(document.getElementById('viewReplyBox' + index));
                        myModal.show('slow');
                        $scope.$apply();
                    }
                    })
                }
                    
                    $scope.saveComment = function(){
                        debugger;
                        OperationsPortalController.saveComment($scope.come,userHashId,sliId,function(result,event){
                            debugger;
                            if(event.status && result){
                                swal("success", "Comment added successfully.","success");
                                $scope.come.Comment__c = "";
                                $scope.getSLIDetails();
                                $scope.$apply();
                            }
                        })
                    }
                    
                    $scope.saveReply = function(){
                        debugger;
                        OperationsPortalController.saveReply($scope.cmnt,userHashId,$scope.comId,function(result,event){
                            debugger;
                            if(event.status && result){
                                swal("success", "Reply added successfully.","success");
                                $scope.cmnt.Reply__c = "";
                                $scope.getSLIDetails();
                                $scope.$apply();
                            }
                        })
                    }
                    
                    $scope.showCustomerssPage = function(){
                        var sitePrefix = window.location.href.includes('/apex') ? '/apex' : '/operations/SampleLineItemDetailPage';
                        window.location.replace(window.location.origin + sitePrefix +'?id='+userHashId);
                    }
            })
        </script>
    </html>
</apex:page>