<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader"
                access="global" >
    <!--controller="ProjectHanlder"-->

    <aura:attribute name="recordId" type="String" />
     <c:createSampleOnLead recordId="{!v.recordId}" />
    
    <!--aura:attribute name="leadList" type="Lead[]"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <aura:iteration items="{!v.leadList}" var="leadRec">
        <lightning:card>
            <div class="modal-header slds-modal__header slds-size_1-of-1">
                <h4 class="title slds-text-heading-medium">Create Sample</h4>
            </div><br/>
            <lightning:recordEditForm aura:id="recordEditForm" 
                                      objectApiName="Project__c"
                                      onerror="{!c.handleError}"
                                      onsuccess="{!c.handleSuccess}" >
                
                <lightning:messages />
                <lightning:inputField fieldName="Sample_Name__c" value="{!leadRec.Name + ' - Sample'}"/>
                <lightning:inputField fieldName="Customer_Name__c" value="{!leadRec.Company}"/>
                <lightning:inputField fieldName="Lead__c" value="{!leadRec.Id}"/>
                <lightning:inputField fieldName="RecordTypeId" aura:id="recType" disabled="true"/>
                <lightning:inputField fieldName="Business_potential_value_INR__c" />
                <lightning:inputField fieldName="Annual_Volume_Full__c"/>
                <lightning:inputField fieldName="Annual_Volume_in_units__c" />                
                <lightning:inputField fieldName="Approval_Status__c" />
                <lightning:inputField fieldName="External_Id__c"/>
                <lightning:inputField fieldName="Sample_Delivery_Date__c" />
                <lightning:inputField fieldName="Dosage_Guidelines__c"/>
                <lightning:inputField fieldName="Product_Approval_Format_Customer__c" />                
                <lightning:inputField fieldName="R_D_Approval_Status__c" />
                <lightning:inputField fieldName="CurrencyIsoCode"/>
                <lightning:inputField fieldName="Distributer_Customer__c" />
                <lightning:inputField fieldName="Status__c"/>
                <lightning:inputField fieldName="Opportunity_Close_Date__c" />                
                <lightning:inputField fieldName="Account__c" />
                
                <!- Sampling Details  ->
                <lightning:inputField fieldName="Minimum_order_quantity__c" /> 
                <lightning:inputField fieldName="Minimum_order_quantity_unit__c" />
                <lightning:inputField fieldName="First_Sample_due_date__c" />
                
                <!- Address Information  ->
                <lightning:inputField fieldName="City__c" value="{!leadRec.Address.city}"/>
                <lightning:inputField fieldName="Country__c" value="{!leadRec.Address.country}"/>
                <lightning:inputField fieldName="Postal_Code__c" value="{!leadRec.Address.postalCode}"/>
                <lightning:inputField fieldName="State__c" value="{!leadRec.Address.state}"/>
                <lightning:inputField fieldName="Street__c" value="{!leadRec.Address.street}"/>
                
                 <!- Contact Information  ->
                <lightning:inputField fieldName="Customer_Contact__c" />
                
                <div class="modal-footer slds-modal__footer slds-size_1-of-1 slds-p-around_large slds-align_absolute-center">
                    <div role="contentinfo">
                        <lightning:button label="Cancel" onclick="{!c.handleCancel}" class="marginTop" />
                        <lightning:button label="Save" onclick="{!c.handleSubmit}" class="marginTop" />
                    </div>
                </div> 
                
            </lightning:recordEditForm>
        </lightning:card>
    </aura:iteration -->    
    
</aura:component>